# nginx/nginx.conf
worker_processes 1;

events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # Configuración del servidor
    server {
        listen 80;

        # Redirige las solicitudes de API al backend
        location /api {
            proxy_pass http://backend:8080;
        }

        # Todas las demás solicitudes van al frontend
        location / {
            proxy_pass http://frontend:3000;
        }
    }
}
